<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marc Riewe – Game Dev Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <site-header></site-header>
  </header>

  <main>
    <h1>About me</h1>
    <!-- Introduction (Mehr wie Antonia? Focus on Learning (Engines, Programming Languages, Japanese, Accordion etc.) Notiz zusammenfassung, Best of both worlds (2Bachelors) -->
    <p>
      Hello and welcome to my portfolio. My name is Marc Riewe and I am a game developer from Germany, specialising in Programming, Game Design and QA. I combine technical experience and knowledge in game design to help create fun and robust gameplay. Together with my expertise in Game Design and QA I am able to view requirements from different angles and develop them not only the way they are asked, but the way they make sense and are fun. This is further aided by my logical, strategic and planning approach and motivation to keep on learning new things.
    </p>
    <!-- Game Dev Studies (Work DLR, IAB, Harvard, Game Jams, private Projekte etc.) -->
    <p>
      I am currently pursuing a Bachelor of Arts degree in Game Design at IU International University in Cologne, Germany. My goal is to learn as much as possible about game development as possible to be able to create innovative gameplay experiences.
    </p>
    <!-- Business Informatics Studies and Testing Experience -->
    <p>
      Before starting my current studies I graduated with a Bachelor of Science in Business Informatics at EUFH, which is now part of CBS. During and after this degree I worked in software testing and test automation as part of agile teams for almost 5 years. This equipped me well for working in software development and shaped my interest in Programming and QA. I bring hands-on experience in software development and testing.
    </p>
    <!-- Free Time Work -->
    <p></p>
    <!-- Skills (Engines (Unity, Unreal, Love2D etc.), Coding (C#, Java, Blueprints, Lua etc.), Tools (Git etc.), Languages -->
    <p></p>
    <!-- Contact Infos -->
    <p>
      You can contact me on <a href="https://www.linkedin.com/in/marc-riewe/">LinkedIn</a> or at my E-Mail. I would love to connect and talk about game projects or just games in general.
    </p>
    <!-- CV Infos -->
    <p>Full CV & references are available on request</p>
  </main>

  <footer>
    <site-footer></site-footer>
  </footer>
</body>
</html>